{
  "name": "wdd330project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "test": "jest",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luroblesf/WDD330Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luroblesf/WDD330Project/issues"
  },
  "homepage": "https://github.com/luroblesf/WDD330Project#readme",
  "dependencies": {
    "browser-sync": "^3.0.4",
    "express": "^5.2.1",
    "jsdom": "^27.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "vite": "^7.2.4"
  }
}
